<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_clothing"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rohitrj.styles.ui.mainactivity.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_cartFragment2"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_likedFragment2"
            app:destination="@id/likedFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment2"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.rohitrj.styles.ui.mainactivity.cart.CartFragment"
        android:label="My Cart"
        tools:layout="@layout/cart_fragment" />
    <fragment
        android:id="@+id/likedFragment"
        android:name="com.rohitrj.styles.ui.mainactivity.liked.LikedFragment"
        android:label="Likes"
        tools:layout="@layout/liked_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rohitrj.styles.ui.mainactivity.userprofile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.rohitrj.styles.ui.mainactivity.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/search_fragment" />
</navigation>