<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_clothing"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rohitrj.styles.ui.mainactivity.home.HomeFragment"
        android:label="Styles"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_cartFragment2"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_likedFragment2"
            app:destination="@id/likedFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment2"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mensFragment"
            app:destination="@id/mensFragment" />
        <action
            android:id="@+id/action_homeFragment_to_kidsFragment"
            app:destination="@id/kidsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_salesFragment"
            app:destination="@id/salesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_womenFragment"
            app:destination="@id/womenFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.rohitrj.styles.ui.mainactivity.cart.CartFragment"
        android:label="My Cart"
        tools:layout="@layout/cart_fragment" />
    <fragment
        android:id="@+id/likedFragment"
        android:name="com.rohitrj.styles.ui.mainactivity.liked.LikedFragment"
        android:label="My Likes"
        tools:layout="@layout/liked_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rohitrj.styles.ui.mainactivity.userprofile.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.rohitrj.styles.ui.mainactivity.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/mensFragment"
        android:name="com.rohitrj.styles.ui.mainactivity.mens.MensFragment"
        android:label="Men's fashion"
        tools:layout="@layout/mens_fragment" >
        <action
            android:id="@+id/action_mensFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/kidsFragment"
        android:name="com.rohitrj.styles.ui.mainactivity.kids.KidsFragment"
        android:label="Kid's Clothing" >
        <action
            android:id="@+id/action_kidsFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/salesFragment"
        android:name="com.rohitrj.styles.ui.mainactivity.sales.SalesFragment"
        android:label="Sales" >
        <action
            android:id="@+id/action_salesFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/womenFragment"
        android:name="com.rohitrj.styles.ui.mainactivity.women.WomenFragment"
        android:label="Women's fashion" >
        <action
            android:id="@+id/action_womenFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.rohitrj.styles.ui.mainactivity.itemlist.ItemListFragment"
        android:label="item_list_fragment"
        tools:layout="@layout/item_list_fragment" >
        <action
            android:id="@+id/action_itemListFragment_to_filterAndSortFragment"
            app:destination="@id/filterAndSortFragment" />
        <action
            android:id="@+id/action_itemListFragment_to_itemDetailFragmentFragment"
            app:destination="@id/itemDetailFragmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterAndSortFragment"
        android:name="com.rohitrj.styles.ui.mainactivity.filterandsort.FilterAndSortFragment"
        android:label="filter_and_sort_fragment"
        tools:layout="@layout/filter_and_sort_fragment" />
    <fragment
        android:id="@+id/itemDetailFragmentFragment"
        android:name="com.rohitrj.styles.ui.mainactivity.details.ItemDetailFragmentFragment"
        android:label="item_detail_fragment"
        tools:layout="@layout/item_detail_fragment" />
</navigation>