<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="menViewModel"
            type="com.rohitrj.styles.ui.mainactivity.mens.MensViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.mainactivity.mens.MensFragment">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#EfFeFF"
                android:gravity="center"
                android:text="Flat 10% off on all orders above $999"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/men3" />

            <Button
                android:id="@+id/button_item_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:drawableEnd="@drawable/ic_outline_navigate_next_24"
                android:gravity="start|center_vertical"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="New Year Sale 50% off"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button_item_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:drawableEnd="@drawable/ic_outline_navigate_next_24"
                android:gravity="start|center_vertical"
                android:onClick="showItem"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="The Party Edit"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button_item_3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:drawableEnd="@drawable/ic_outline_navigate_next_24"
                android:gravity="start|center_vertical"
                android:onClick="showItem"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="New Arrivals"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button_item_4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:drawableEnd="@drawable/ic_outline_navigate_next_24"
                android:gravity="start|center_vertical"
                android:onClick="showItem"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="View All"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button_item_5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:drawableEnd="@drawable/ic_outline_navigate_next_24"
                android:gravity="start|center_vertical"
                android:onClick="showItem"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="Sale"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button_item_6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:drawableEnd="@drawable/ic_outline_navigate_next_24"
                android:gravity="start|center_vertical"
                android:onClick="showItem"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="T-Shirts"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button_item_7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:drawableEnd="@drawable/ic_outline_navigate_next_24"
                android:gravity="start|center_vertical"
                android:onClick="showItem"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="Blazers"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button_item_8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:drawableEnd="@drawable/ic_outline_navigate_next_24"
                android:gravity="start|center_vertical"
                android:onClick="showItem"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="Jackets &amp; Coats"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button_item_9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:drawableEnd="@drawable/ic_outline_navigate_next_24"
                android:gravity="start|center_vertical"
                android:onClick="showItem"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="Trousers"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button_item_10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:drawableEnd="@drawable/ic_outline_navigate_next_24"
                android:gravity="start|center_vertical"
                android:onClick="showItem"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="Jeans"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button_item_11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:drawableEnd="@drawable/ic_outline_navigate_next_24"
                android:gravity="start|center_vertical"
                android:onClick="showItem"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="Swimwear"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button_item_12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:drawableEnd="@drawable/ic_outline_navigate_next_24"
                android:gravity="start|center_vertical"
                android:onClick="showItem"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="Shoes"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button_item_13"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:drawableEnd="@drawable/ic_outline_navigate_next_24"
                android:gravity="start|center_vertical"
                android:onClick="showItem"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="Accessories"
                android:textAllCaps="false"
                android:textColor="#000000" />


            <ImageView
                android:id="@+id/imageViewmen1"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/men1" />

            <ImageView
                android:id="@+id/imageViewmen2"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/men4" />

            <ImageView
                android:id="@+id/imageViewmen4"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/men2" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#EfFeFF"
                android:gravity="center"
                android:text="Flat 20% off on all orders above $4999"
                android:textColor="@android:color/black" />


        </LinearLayout>

    </ScrollView>
</layout>